a <- 1:24
a
dim(a) <- c(3,4,2) # 2개의 테이블로 배열
a

array(1:12, c(2,3,2))

ary <- array(1:12, c(2,3,2))
ary
ary[1,3,2] # 2번째 테이블의 1,3 출력
ary[,1,2] # 출력은 하지만 차원을 무시하고 벡터로출력
ary[,1,2,drop=FALSE] # 배열을 유지하고 행열로 출력
ary[2,,] # 행을 가져왔는데 열로 배치됨!?!?